# HW.MicroService.CICD.Demo

./: Dockerfile  HW.MicroService.sln  docker-compose.yml
HW.MicroService.AuthenticationCenter/: ClientInitConfig.cs  Dockerfile  HW.MicroService.AuthenticationCenter.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HW.MicroService.AuthenticationCenter/Controllers/: WeatherForecastController.cs
HW.MicroService.AuthenticationCenter/Properties/: launchSettings.json
HW.MicroService.Client/: HW.MicroService.Client.csproj  Program.cs  Startup.cs
HW.MicroService.Client/Controllers/: HomeController.cs
HW.MicroService.Client/Models/: ErrorViewModel.cs
HW.MicroService.Client/Properties/: launchSettings.json
HW.MicroService.Client/Views/: _ViewImports.cshtml
HW.MicroService.Client/Views/Home/: Index.cshtml
HW.MicroService.Client/Views/Shared/: _Layout.cshtml
HW.MicroService.Gateway/: Dockerfile  HW.MicroService.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  configuration.json  docker-compose.yml  nginx.conf
HW.MicroService.Gateway/Controllers/: WeatherForecastController.cs
HW.MicroService.Gateway/Properties/: launchSettings.json
HW.MicroService.Interfaces/: HW.MicroService.Interfaces.csproj  IUserService.cs
HW.MicroService.Models/: User.cs
HW.MicroService.ServiceInstance/: Dockerfile  HW.MicroService.ServiceInstance.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings5727.json  appsettings5728.json  appsettings5729.json  docker-compose.yml
HW.MicroService.ServiceInstance/Controllers/: HealthController.cs  UsersController.cs  WeatherForecastController.cs
HW.MicroService.ServiceInstance/Properties/: launchSettings.json
HW.MicroService.ServiceInstance/Utilities/: ConsulExtension.cs
HW.MicroService.Services/: HW.MicroService.Services.csproj  UserService .cs
