<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW.MicroService.Interfaces\HW.MicroService.Interfaces.csproj" />
    <ProjectReference Include="..\HW.MicroService.Models\HW.MicroService.Models.csproj" />
    <ProjectReference Include="..\HW.MicroService.Services\HW.MicroService.Services.csproj" />
  </ItemGroup>

</Project>
