<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>090a4690-c09c-45ba-a47f-6045865fd700</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW.MicroService.Interfaces\HW.MicroService.Interfaces.csproj" />
    <ProjectReference Include="..\HW.MicroService.Models\HW.MicroService.Models.csproj" />
    <ProjectReference Include="..\HW.MicroService.Services\HW.MicroService.Services.csproj" />
  </ItemGroup>

</Project>
